Design_Style/CheckBoxStyle_IOS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:helper="clr-namespace:Design_Style.Hellper"
                            xmlns:local="clr-namespace:Design_Style"
                            xmlns:system="clr-namespace:System;assembly=mscorlib"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Style_CheckBox_IOS" TargetType="{x:Type CheckBox}">
        <Setter Property="local:CheckBoxBase.BackgroundChecked" Value="#46BCFF"></Setter>
        <Setter Property="local:CheckBoxBase.ToggleableChecked" Value="White"></Setter>
        <Setter Property="local:CheckBoxBase.CornerRadius" Value="6"></Setter>
        <Setter Property="Background" Value="#BBBBBB"></Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Height" Value="18"></Setter>
        <Setter Property="Width" Value="28"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="dockPanel" 
                          VerticalAlignment="Center" 
                          Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          helper:ToggleButtonHelper.ButtonSource="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <Border x:Name="BackgroundBorder" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="{TemplateBinding local:CheckBoxBase.CornerRadius}"
                                Margin="0 2 0 2">

                        </Border>
                        <Ellipse x:Name="slider" 
                                     HorizontalAlignment="Left" 
                                     RenderTransformOrigin="0.5,0.5"
                                     Stroke="{Binding Background, ElementName=BackgroundBorder}" 
                                     Width="17" 
                                     Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}"
                                     StrokeThickness="2" Fill="{TemplateBinding local:CheckBoxBase.ToggleableChecked}">
                            <Ellipse.RenderTransform>
                                <TranslateTransform x:Name="sliderTranslate" X="0" Y="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="helper:ToggleButtonHelper.ToggleButtonChecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="sliderTranslate" Storyboard.TargetProperty="X">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1000000"  Value="11" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="helper:ToggleButtonHelper.ToggleButtonUnchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="sliderTranslate" Storyboard.TargetProperty="X">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="BackgroundBorder" 
                                Value="{Binding (local:CheckBoxBase.BackgroundChecked), RelativeSource={RelativeSource AncestorType=CheckBox}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>