Design_Style/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:local="clr-namespace:Design_Style"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Style_CheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="local:CheckBoxBase.BackgroundChecked" Value="#46BCFF"></Setter>

        <Setter Property="local:CheckBoxBase.ToggleableChecked" Value="White"></Setter>
        <Setter Property="local:CheckBoxBase.CornerRadius" Value="4"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="#E5E5E5"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border x:Name="BackgroundBorder"
                                Height="{TemplateBinding Height}"
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding local:CheckBoxBase.CornerRadius}">

                        <Path  x:Name="slider" 
                               Stroke="Transparent" 
                               StrokeThickness="1.5"
                               StrokeStartLineCap="Round"
                               StrokeEndLineCap="Round" 
                               StrokeLineJoin="Round"
                               Data="M4.75 8.99992L7.58 11.8299L13.25 6.16992"></Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="BackgroundBorder"
                                    Value="{Binding (local:CheckBoxBase.BackgroundChecked), RelativeSource={RelativeSource AncestorType=CheckBox}}"/>
                            
                            <Setter Property="BorderBrush" TargetName="BackgroundBorder" 
                                    Value="{Binding (local:CheckBoxBase.BackgroundChecked), RelativeSource={RelativeSource AncestorType=CheckBox}}"/>
                            
                            <Setter Property="Stroke" TargetName="slider" 
                                    Value="{Binding (local:CheckBoxBase.ToggleableChecked), RelativeSource={RelativeSource AncestorType=CheckBox}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>