Design_Style/NumericUpDownUnits.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Design_Style"
    xmlns:converter="clr-namespace:Design_Style.Converter"
    xmlns:sys="clr-namespace:System;assembly=netstandard">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Design_Style;component/NumericUpDown.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:NumericUpDownUnits}"
           BasedOn="{StaticResource {x:Type local:NumericUpDown}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDownUnits}">
                    <Grid x:Name="root">
                        <FrameworkElement.CommandBindings>
                            <local:UpDownCommandBinding Command="{x:Static local:UpDownButton.DownCommand}"/>
                            <local:UpDownCommandBinding Command="{x:Static local:UpDownButton.UpCommand}"/>
                        </FrameworkElement.CommandBindings>
                        <Grid.Resources>
                            <local:NumericUpDownUnitsProxy
                                x:Key="proxy"
                                OriginalValue="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                SelectedUnit="{Binding SelectedUnit, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="{TemplateBinding CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                 <!--<TextBox FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Margin="{TemplateBinding Padding}"-->
                                <local:DoubleTextBox FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Margin="{TemplateBinding Padding}"
                                                     VerticalAlignment="Center" Grid.Column="0" Background="Transparent" BorderThickness="0"
                                                     Text="{Binding DisplayValue, Source={StaticResource proxy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <Button x:Name="DownValueButton"  Style="{StaticResource StyleDownValueButton}" Grid.Column="1"
                                        CommandTarget="{Binding ElementName=root}"
                                        CommandParameter="{TemplateBinding SmallChange}"/>
                                <Button x:Name="UpValueButton"  Style="{StaticResource StyleUpValueButton}" Grid.Column="2"
                                        CommandTarget="{Binding ElementName=root}"
                                        CommandParameter="{TemplateBinding SmallChange}"/>
                            </Grid>
                        </Border>
                        <ComboBox Grid.Column="1"
                                  Height="{TemplateBinding Height}"
                                  Margin="14,0,0,0"
                                  Width="66"
                                  ItemsSource="{TemplateBinding Units}"
                                  SelectedItem="{Binding SelectedUnit, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                  DisplayMemberPath="Display">
                        <!--<ComboBox Grid.Column="1"
                                  Height="{TemplateBinding Height}"
                                  Margin="14,0,0,0"
                                  Width="66"
                                  local:SelectorHelper.ItemsSource="{TemplateBinding Units}"
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding SelectedUnit, Source={StaticResource proxy}, Mode=TwoWay}"
                                  DisplayMemberPath="Value.Display"
                                  SelectedIndex="0">-->
                                  <!--SelectedItem="{Binding SelectedUnit, Source={StaticResource proxy}}"-->
                      </ComboBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>