Design_Style/NumericUpDownUnits1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Design_Style"
    xmlns:converter="clr-namespace:Design_Style.Converter"
    xmlns:sys="clr-namespace:System;assembly=netstandard">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Design_Style;component/NumericUpDown.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:NumericUpDownUnits1}"
           BasedOn="{StaticResource {x:Type local:NumericUpDown}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDownUnits1}">
                    <Grid x:Name="root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="{TemplateBinding CornerRadius}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                 <!--<TextBox FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Margin="{TemplateBinding Padding}"-->
                                <local:DoubleTextBox FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Margin="{TemplateBinding Padding}"
                                                     VerticalAlignment="Center" Grid.Column="0" Background="Transparent" BorderThickness="0"/>

                                <Button x:Name="DownValueButton"  Style="{StaticResource StyleDownValueButton}" Grid.Column="1"/>
                                <Button x:Name="UpValueButton"  Style="{StaticResource StyleUpValueButton}" Grid.Column="2"/>
                            </Grid>
                        </Border>
                        <ComboBox Grid.Column="1"
                                  Height="{TemplateBinding Height}"
                                  Margin="14,0,0,0"
                                  Width="66"
                                  local:SelectorHelper.ItemsSource="{TemplateBinding Units}"
                                  SelectedValuePath="Key"
                                  SelectedValue="{Binding SelectedUnit, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                  DisplayMemberPath="Value">
                                  <!--SelectedItem="{Binding SelectedUnit, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"-->
                                  <!--ItemsSource="{TemplateBinding Units}"-->
                        <!--<ComboBox Grid.Column="1"
                                  Height="{TemplateBinding Height}"
                                  Margin="14,0,0,0"
                                  Width="66"
                                  local:SelectorHelper.ItemsSource="{TemplateBinding Units}"
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding SelectedUnit, Source={StaticResource proxy}, Mode=TwoWay}"
                                  DisplayMemberPath="Value.Display"
                                  SelectedIndex="0">-->
                                  <!--SelectedItem="{Binding SelectedUnit, Source={StaticResource proxy}}"-->
                      </ComboBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>