Design_Style/NumericUpDownTime.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Design_Style"
    xmlns:converter="clr-namespace:Design_Style.Converter"
    xmlns:sys="clr-namespace:System;assembly=netstandard">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Design_Style;component/NumericUpDown.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:NumericUpDownTime}">
        <Setter Property="Value" Value="0"></Setter>
        <Setter Property="Minimum" Value="0"></Setter>
        <Setter Property="Maximum" Value="1000"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDownTime}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <local:NumericUpDown 
                            Value="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Minimum="{Binding Minimum, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Maximum="{Binding Maximum, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Grid.Column="0" 
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"></local:NumericUpDown>
                        <ComboBox Grid.Column="1"
                                  Height="{TemplateBinding Height}"
                                  Margin="14,0,0,0"
                                  Width="66"
                                  local:SelectorHelper.ItemsSource="{TemplateBinding TimeIntervalsDisplay}"
                                  SelectedValue="{Binding TimeType, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                  SelectedValuePath="Key"
                                  DisplayMemberPath="Value">
                        </ComboBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>