Design_Style/NumericUpDownTime.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Design_Style">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Design_Style;component/NumericUpDown.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <local:TimeIntervalToStringConverter x:Key="TimeIntervalToStringConverter" />


    <Style TargetType="{x:Type local:NumericUpDownTime}">
        <Setter Property="Value" Value="0"></Setter>
        <Setter Property="Minimum" Value="0"></Setter>
        <Setter Property="Maximum" Value="1000"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDownTime}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <local:NumericUpDown 
                            Value="{Binding Value, RelativeSource={RelativeSource AncestorType=local:NumericUpDown}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="{Binding Minimum, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Maximum="{Binding Maximum, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Grid.Column="0" 
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"></local:NumericUpDown>
                        <ComboBox Name="PART_NumericComboBox" Grid.Column="1"
                      Height="{TemplateBinding Height}"
                      Margin="14,0,0,0"
                      Width="66">
                            <ComboBoxItem Content="Мс" IsSelected="{Binding Path=TimeType, RelativeSource={RelativeSource AncestorType={x:Type local:NumericUpDownTime}}, Converter={StaticResource TimeIntervalToStringConverter}, ConverterParameter={x:Static local:TimeIntervals.Millisecond}}" />
                            <ComboBoxItem Content="Сек" IsSelected="{Binding Path=TimeType, RelativeSource={RelativeSource AncestorType={x:Type local:NumericUpDownTime}}, Converter={StaticResource TimeIntervalToStringConverter}, ConverterParameter={x:Static local:TimeIntervals.Second}}" />
                            <ComboBoxItem Content="Мин" IsSelected="{Binding Path=TimeType, RelativeSource={RelativeSource AncestorType={x:Type local:NumericUpDownTime}}, Converter={StaticResource TimeIntervalToStringConverter}, ConverterParameter={x:Static local:TimeIntervals.Minute}}" />
                            <ComboBoxItem Content="Час" IsSelected="{Binding Path=TimeType, RelativeSource={RelativeSource AncestorType={x:Type local:NumericUpDownTime}}, Converter={StaticResource TimeIntervalToStringConverter}, ConverterParameter={x:Static local:TimeIntervals.Hour}}" />
                        </ComboBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>