Design_Style/RadioButtonRipple.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helper="clr-namespace:Design_Style.Hellper"
                    xmlns:local="clr-namespace:Design_Style">

    <Style x:Key="Style_RadioButtonRipple" TargetType="{x:Type RadioButton}">
        <Setter Property="local:RadioButtonRipple.RippleColor" Value="White"></Setter>
        <Setter Property="local:RadioButtonRipple.BackgroundMouseOver" Value="#EFEFEF"></Setter>
        <Setter Property="local:RadioButtonRipple.BackgroundChecked" Value="#EFEFEF"></Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="42"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <ControlTemplate.Resources>
                        <Point x:Key="zero">0 0</Point>
                    </ControlTemplate.Resources>
                        <Grid x:Name="templateRoot" ClipToBounds="True"
                          helper:MouseHelper.IsDownPosition="True"
                          Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Ripple Effect Body-->
                            <Path x:Name="ripplePath"
                              Fill="{TemplateBinding local:RadioButtonRipple.RippleColor}"
                              Grid.ColumnSpan="100"
                              Grid.RowSpan="100">
                                <Path.Data>
                                    <EllipseGeometry x:Name="rippleEllipse"
                                                 Center="{local:BindingAssist (helper:MouseHelper.LastDownPosition), ElementName=templateRoot, TargetNullValue={StaticResource zero}}"
                                                 RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}"/>
                                </Path.Data>
                            </Path>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="helper:MouseHelper.LastMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="rippleEllipse"
              Storyboard.TargetProperty="RadiusX" BeginTime="0:0:0" Duration="0:0:0.5" From="0" 
              To="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"/>

                                        <DoubleAnimation Storyboard.TargetName="ripplePath" 
              Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.0" Duration="0:0:0.6" From=".5" To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                        <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background"  Value="{Binding (local:RadioButtonRipple.BackgroundMouseOver), RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="templateRoot"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="{Binding (local:RadioButtonRipple.BackgroundChecked), RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="templateRoot"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>