Design_Style-Exemple/MainWindow.xaml

<Window x:Class="Design_Style_Exemple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="822" Width="1200"
    xmlns:local="clr-namespace:Design_Style;assembly=Design_Style"
    xmlns:helper="clr-namespace:Design_Style.Hellper;assembly=Design_Style"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="10" BorderBrush="#f1f1f1f1" BorderThickness="0 0 1 0">
            <StackPanel>
                <RadioButton Style="{StaticResource Style_RadioButtonRipple}">RadioButtonRipple</RadioButton>
                <RadioButton Style="{StaticResource Style_RadioButtonRipple}">RadioButtonRipple</RadioButton>
                <RadioButton Style="{StaticResource Style_RadioButtonRipple}">RadioButtonRipple</RadioButton>
                <RadioButton Style="{StaticResource Style_RadioButtonRipple2}" Padding="10 0 0 0">RadioButtonRipple2</RadioButton>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock Margin="10 10 0 0" FontSize="18">Buttons</TextBlock>
            <Button Grid.Row="1" Style="{StaticResource Style_ButtonRipple}"  Margin="10 5 10 0" Foreground="White">Ripple Button</Button>
            <Button Grid.Row="1" Style="{StaticResource  Style_ButtonRipple}" Margin="10 5 10 0" Foreground="White" Grid.Column="1">Ripple Button</Button>
            <Button Grid.Row="1" Style="{StaticResource  Style_ButtonRipple}" Margin="10 5 10 0" Foreground="White" Grid.Column="1">Ripple Button</Button>
            <TextBlock Grid.Row="2" Margin="10 10 0 0" FontSize="18">Checkbox</TextBlock>
            <CheckBox Grid.Row="3" HorizontalAlignment="Left" Style="{StaticResource  Style_CheckBox_IOS}" Margin="10 0 0 0"></CheckBox>
            <CheckBox Grid.Row="3" HorizontalAlignment="Left" Style="{StaticResource  Style_CheckBox}" Margin="50 0 0 0"></CheckBox>
            <TextBlock Grid.Row="4" Margin="10 10 0 0" FontSize="18">NumericUpDown</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="10 10 0 0" FontSize="18">NumericUpDownTime</TextBlock>
            <local:NumericUpDown x:Name="NumericUpDown" Margin="10 5 10 0" Grid.Row="5" Value="0" Height="32"/>
            <local:NumericUpDownTime x:Name="NumericUpDownTime" Grid.Row="5"  Value="1" Height="32" Grid.Column="1" Margin="10 5 10 0"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding TimeType, ElementName=NumericUpDownTime, StringFormat='NumericUpDownTime - TimeType: {0}'}"></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding ValueResult, ElementName=NumericUpDownTime, StringFormat='NumericUpDownTime: {0}'}"></TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding Value, ElementName=NumericUpDown, StringFormat='NumericUpDown: {0}'}"></TextBlock>
            <TextBlock Grid.Row="8" Margin="10 10 0 0" FontSize="18">ComboBox</TextBlock>
            <ComboBox Style="{StaticResource Style_ComboBox}" Grid.Row="9" Margin="10 5 10 0" SelectedIndex="0">
                <ComboBoxItem Margin="0 7 0 0">Data</ComboBoxItem>
                <ComboBoxItem>Data</ComboBoxItem>
                <ComboBoxItem>Data</ComboBoxItem>
                <ComboBoxItem>Data</ComboBoxItem>
                <ComboBoxItem Margin="0 0 0 7">Data</ComboBoxItem>
            </ComboBox>
            <ComboBox Style="{StaticResource Style_ComboBox}" Grid.Row="9" Margin="10 5 10 0" SelectedIndex="0" Grid.Column="1">
                <ComboBoxItem Margin="0 7 0 0">Data</ComboBoxItem>
                <ComboBoxItem>Data</ComboBoxItem>
                <ComboBoxItem>Data</ComboBoxItem>
                <ComboBoxItem>Data</ComboBoxItem>
                <ComboBoxItem Margin="0 0 0 7">Data</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Row="10" Margin="10 10 0 0" FontSize="18">Custom_TextBox</TextBlock>
            <local:Custom_TextBox Grid.Row="11" Margin="10 10 10 0" PlaceText="Текст подсказки"/>
            <TextBlock Grid.Row="10" Grid.Column="1" Margin="10 10 0 0" FontSize="18">Custom_TextBox IsParseLongNumeric</TextBlock>
            <local:Custom_TextBox Grid.Row="11" Grid.Column="1" IsParseLongNumeric="True" Margin="10 10 0 0" PlaceText="Введите число"/>
            <TextBlock Grid.Row="12" Margin="10 10 0 0" FontSize="18">Custom_TextBox IsError</TextBlock>
            <local:Custom_TextBox Grid.Row="13" IsError="True" Margin="10 10 10 0" PlaceText="Текст подсказки"/>
            <Button Grid.Row="16" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
