Design_Style-Exemple/MainWindow.xaml

<Window x:Class="Design_Style_Exemple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="822" Width="1200"
    xmlns:local="clr-namespace:Design_Style;assembly=Design_Style"
    xmlns:helper="clr-namespace:Design_Style.Hellper;assembly=Design_Style"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="10" BorderBrush="#f1f1f1f1" BorderThickness="0 0 1 0">
            <StackPanel>
                <RadioButton Style="{StaticResource Style_RadioButtonRipple}">RadioButtonRipple</RadioButton>
                <RadioButton Style="{StaticResource Style_RadioButtonRipple}">RadioButtonRipple</RadioButton>
                <RadioButton Style="{StaticResource Style_RadioButtonRipple}">RadioButtonRipple</RadioButton>
                <RadioButton Style="{StaticResource Style_RadioButtonRipple2}" Padding="10 0 0 0">RadioButtonRipple2</RadioButton>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="10 10 0 0" FontSize="18">Buttons</TextBlock>
            <Button Grid.Row="1" Style="{StaticResource Style_ButtonRipple}"  Margin="10 5 10 0" Foreground="White">Ripple Button</Button>
            <Button Grid.Row="1" Style="{StaticResource  Style_ButtonRipple}" Margin="10 5 10 0" Foreground="White" Grid.Column="1">Ripple Button</Button>
            <TextBlock Grid.Row="2" Margin="10 10 0 0" FontSize="18">Checkbox</TextBlock>
            <CheckBox Grid.Row="3" HorizontalAlignment="Left" Style="{StaticResource  Style_CheckBox_IOS}" Margin="10 0 0 0"></CheckBox>
            <CheckBox Grid.Row="3" HorizontalAlignment="Left" Style="{StaticResource  Style_CheckBox}" Margin="50 0 0 0"></CheckBox>
            <TextBlock Grid.Row="4" Margin="10 10 0 0" FontSize="18">NumericUpDown</TextBlock>
            <local:NumericUpDown x:Name="NumericUpDown" Margin="10 5 10 0" Grid.Row="5" Height="32" Minimum="-100"
                                 BackgroundArrow="{Binding Source=Red}"/>
            <local:NumericUpDown Grid.Row="5" Style="{StaticResource Style_NumericUpDown}" Height="32" Grid.Column="1" Margin="10 5 10 0"
                                 BackgroundArrow="{Binding Source=Green}"/>
            <TextBlock Grid.Row="6" Margin="10 10 0 0" FontSize="18">NumericUpDownTime</TextBlock>
            <local:NumericUpDownTime   Grid.Row="7" x:Name="NumericTime" Value="1" Height="32"  Margin="10 5 10 0"
                                       BackgroundArrow="{Binding Source=Red}"/>
            <local:NumericUpDownTime Grid.Row="7"  Value="1" Style="{StaticResource Style_NumericUpDownTime}" Height="32" Grid.Column="1" Margin="10 5 10 0"/>
            <TextBlock Grid.Row="8" Margin="10 10 0 0" FontSize="18">ComboBox</TextBlock>
            <ComboBox Style="{StaticResource Style_ComboBox}" Grid.Row="9" Margin="10 5 10 0" SelectedIndex="0">
                <ComboBoxItem Margin="0 7 0 0">Data</ComboBoxItem>
                <ComboBoxItem>Data</ComboBoxItem>
                <ComboBoxItem>Data</ComboBoxItem>
                <ComboBoxItem>Data</ComboBoxItem>
                <ComboBoxItem Margin="0 0 0 7">Data</ComboBoxItem>
            </ComboBox>
            <Button Grid.Row="10" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="10" Click="Button_Click_3"></Button>
            <TextBlock Grid.Row="11" Background="#FFF7E2E2" Text="{Binding ElementName=NumericTime, Path=ValueResult}"></TextBlock>
            <ComboBox x:Name="comboBox" Grid.Row="12">
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <TextBlock Text="Красный" Foreground="Red"/>
                        <TextBlock Text="Синий" Foreground="Blue"/>
                        <TextBlock Text="Зелённый" Foreground="Green"/>
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>
            <StackPanel Grid.Row="12" Grid.Column="1" Orientation="Horizontal" Background="Transparent">
                <Button Content="Вниз" Command="{x:Static local:UpDownButton.UpCommand}" CommandTarget="{Binding ElementName=comboBox, Mode=OneWay}"/>
                <Button Content="Вверх" Command="{x:Static local:UpDownButton.DownCommand}" CommandTarget="{Binding ElementName=comboBox, Mode=OneWay}"/>
            </StackPanel>
            <Viewbox Grid.Row="13">
                <CheckBox x:Name="checkBox" Content="{Binding IsChecked, RelativeSource={RelativeSource Self}, TargetNullValue=null}"
                          IsHitTestVisible="False" IsTabStop="False"/>
            </Viewbox>
            <StackPanel Grid.Row="13" Grid.Column="1" Orientation="Horizontal" Background="Transparent">
                <Button Content="Вниз" Command="{x:Static local:UpDownButton.UpCommand}" CommandTarget="{Binding ElementName=checkBox, Mode=OneWay}"/>
                <Button Content="Вверх" Command="{x:Static local:UpDownButton.DownCommand}" CommandTarget="{Binding ElementName=checkBox, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
